.banner-shape-left {
  position: absolute;
  top: 796px;
  left: 762.6px;
  background-color: #d9d9d9;
  width: 679px;
  height: 675px;
}
.banner-shape-right {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotate(0.1deg);
}
.building-futures-changing,
.empowering-people {
  margin: 0;
}
.mission-statement-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.btn-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.4px;
  bottom: 0.4px;
  left: 0;
  border-radius: 20px;
  background-color: #006634;
}
.btn,
.learn-more {
  position: relative;
  z-index: 1;
}
.learn-more {
  font-size: 25px;
  letter-spacing: -0.01em;
  font-family: Georgia;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 128px;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: 17.1px 34px 15.3px 35.1px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}

.main-links-parent div{
  color: #fff;
}
.learn-more-btn-container,
.mission-details {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.learn-more-btn-container {
  width: 819.7px;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.mission-details {
  position: absolute;
  top: 337.5px;
  left: 316.7px;
  width: 856.3px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 49px;
}
.mission-banner {
  height: 682px;
  flex: 1;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  max-width: 100%;
}
.mission-banner-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1.6px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.pohud-2-removebg-1-icon {
  height: 48px;
  width: 159.1px;
  position: relative;
  object-fit: contain;
  transform: rotate(0.1deg);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.home1 {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  letter-spacing: -0.01em;
  font-weight: 500;
}
.main-links {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px 0 0;
  box-sizing: border-box;
}
.about-us {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
  white-space: nowrap;
  cursor: pointer;
}
.main-links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px 0 0;
}
.impact-stories {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 111px;
  white-space: nowrap;
  cursor: pointer;
}
.impact-label {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px 0 0;
  box-sizing: border-box;
}
.contact-us,
.news-events,
.programs {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  cursor: pointer;
}
.programs {
  display: inline-block;
  min-width: 74px;
}
.contact-us,
.news-events {
  white-space: nowrap;
}
.news-events {
  flex: 1;
}
.contact-us {
  display: inline-block;
  min-width: 83px;
}
.main-links-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 8px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.navbar-content,
.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
 
}
.navigation {
  height: 32.8px;
  flex: 1;
  flex-direction: column;
  padding: 13.6px 0 0;
  box-sizing: border-box;
  z-index: 999;
}
.navbar-content {
  width: 860px;
  flex-direction: row;
  gap: 73.8px;
}
.atoms-form-field-default {
  align-self: stretch;
  width: 238px;
  position: relative;
  max-height: 100%;
  transform: rotate(0.1deg);
  min-height: 40px;
}
.icon-mask,
.mask {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mask {
  right: 0.1px;
  bottom: 0.2px;
  border-radius: 0 4px 4px 0;
  background-color: #d8d8d8;
}
.icon-mask {
  margin: 0 !important;
  right: 0;
  bottom: 0;
}
.icon-background {
  height: 40px;
  flex: 1;
  position: relative;
  background-color: #006634;
}
.atoms-buttons-resources,
.div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div {
  flex: 1;
  padding: 0 1px 0 0;
  z-index: 2;
}
.atoms-buttons-resources {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.div1,
.label {
  position: absolute;
}
.div1 {
  margin: 0 !important;
  right: -11px;
  bottom: -0.9px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: Ubuntu;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 45px;
}
.label {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: calc(100% - 32.1px);
  top: calc(50% - 6.6px);
  right: 16.1px;
  left: 16px;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.button {
  height: 40px;
  width: 87px;
  position: relative;
  z-index: 1;
  margin-left: -0.1px;
}
.navigation-bar,
.search-container,
.searchbar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
}
.navigation-bar,
.search-container {
  flex-direction: column;
  padding: 1.8px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.navigation-bar {
  margin-right: -11.200000000000728px;
  margin-bottom: 1238px;
  width: 1440px;
  background-color: transparent;
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: 8.4px 80px 6.1px 53px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 20px;
  margin-top: -651.8px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  font-family: Montserrat;
}
.body-a-child {
  width: 1442px;
  height: 845px;
  position: relative;
  background-color: #ececec;
  display: none;
  max-width: 100%;
}
.intro-image-icon {
  align-self: stretch;
  height: 478px;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(0.1deg);
  debug_commit: 1de1738;
  z-index: 1;
}
.image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 1px 0 0;
  box-sizing: border-box;
  min-width: 398px;
  max-width: 100%;
}
.overview {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 26px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.intro-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 0 22px;
}
.ia-consequuntur-magni,
.nemo-enim-ipsam {
  margin-block-start: 0;
  margin-block-end: 18px;
}
.sed-quia-consequuntur {
  white-space: pre-wrap;
}
.nemo-enim-ipsam1,
.sed-quia-consequuntur {
  margin-block-start: 0;
  margin-block-end: 18px;
}
.sed-quia-consequuntur1 {
  margin: 0;
  white-space: pre-wrap;
}
.ia-consequuntur-magni-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 18px;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 400;
  font-family: inherit;
  color: rgba(35, 37, 36, 0.8);
  z-index: 1;
}
.image-container-parent,
.intro-header-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.intro-header-parent {
  width: 599.6px;
  flex-direction: column;
  align-items: flex-end;
  gap: 60.7px;
  min-width: 599.6000000000004px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.image-container-parent {
  width: 1280.7px;
  flex-direction: row;
  align-items: flex-start;
  gap: 69.2px;
}
.ia-consequuntur-magni1 {
  margin-block-start: 0;
  margin-block-end: 18px;
  white-space: pre-wrap;
}
.nemo-enim-ipsam2 {
  margin: 0;
  white-space: pre-wrap;
}
.ia-consequuntur-magni-container1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 25px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.body-a,
.frame-parent,
.ia-consequuntur-magni-dolores-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.ia-consequuntur-magni-dolores-wrapper {
  width: 1281.4px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 1px;
  text-align: left;
  font-size: 18px;
  color: rgba(35, 37, 36, 0.8);
}
.body-a,
.frame-parent {
  align-self: stretch;
  flex-direction: column;
}
.body-a {
  align-items: center;
  padding: 110.5px 20px 32.6px 22px;
  gap: 25.5px;
  z-index: 2;
  margin-top: -651.8px;
  font-size: 45px;
  color: #232524;
  font-family: Montserrat;
}
.frame-parent {
  align-items: flex-end;
  padding: 0 5px 35.2px 2px;
  min-height: 1537px;
  text-align: center;
  font-size: 60px;
  color: #fff;
  font-family: Georgia;
}
.btn-shape1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.1px;
  bottom: 0.4px;
  left: 0;
  border-radius: 20px;
  background-color: #006634;
}
.volunteer {
  position: relative;
  font-size: 25px;
  letter-spacing: -0.01em;
  font-family: Georgia;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.btn1,
.volunteer-btn-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.btn1 {
  cursor: pointer;
  border: 0;
  padding: 17.1px 44.1px 16.3px 45px;
  background-color: transparent;
  justify-content: flex-start;
  position: relative;
  white-space: nowrap;
}
.volunteer-btn-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 25px 0 20px;
}
.header-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.4px;
  bottom: 2.8px;
  left: 0;
  background-color: #006634;
}
.people {
  margin-block-start: 0;
  margin-block-end: 18px;
  white-space: pre-wrap;
}
.business-we-aim {
  margin: 0;
}
.people-business-container {
  margin: 0;
  width: 595px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.header-shape-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 70.8px 20px 72.8px;
  position: relative;
}
.card-image-a {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0.7px;
  left: 0;
  background-color: rgba(217, 217, 217, 0.5);
}
.card-icon-a,
.nemo-enim-ipsam3 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.card-icon-a {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  transform: rotate(0.1deg);
}
.nemo-enim-ipsam3 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
}
.nemo-enim-ipsam-voluptatem-qui-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px 0 1.5px;
}
.category-a01,
.category-card-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.category-a01 {
  align-self: stretch;
  flex: 1;
  padding: 54px 32.1px 48.7px;
  position: relative;
  gap: 42.4px;
}
.category-card-a {
  height: 486.5px;
  width: 367.2px;
  padding: 1.8px 7.2px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.card-image-b {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0.7px;
  left: 0;
  background-color: rgba(217, 217, 217, 0.5);
}
.card-icon-b,
.nemo-enim-ipsam4 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.card-icon-b {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  transform: rotate(0.1deg);
}
.nemo-enim-ipsam4 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
}
.card-container-b,
.category-a02 {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.category-a02 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 54px 33.6px 48.7px;
  position: relative;
  gap: 42.4px;
}
.card-container-b {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 1.2px 0 0;
}
.arrow-forward,
.atoms-form-field-utilit {
  position: absolute;
  top: 0;
  right: 0.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  transform: rotate(0.1deg);
}
.atoms-form-field-utilit {
  height: 100%;
  width: 100%;
  bottom: 1.38%;
  left: 0;
  object-fit: cover;
}
.arrow-forward {
  height: calc(100% - 0.7px);
  width: 14.28%;
  bottom: 0.7px;
  left: 85.69%;
  z-index: 1;
}
.rectangle {
  align-self: stretch;
  width: 50px;
  position: relative;
  display: none;
}
.div3 {
  position: relative;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0 0;
}
.rectangle1 {
  align-self: stretch;
  width: 2.5px;
  position: relative;
  background-color: #c2d1d9;
  z-index: 1;
}
.div2 {
  position: absolute;
  height: 98.82%;
  width: 14.31%;
  top: 0.2%;
  right: 14.28%;
  bottom: 0.99%;
  left: 71.41%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0.1px 17.5px;
  box-sizing: border-box;
  gap: 24px;
  z-index: 2;
}
.rectangle2 {
  align-self: stretch;
  width: 50px;
  position: relative;
  display: none;
}
.div5 {
  position: relative;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.1px 0 0;
}
.rectangle3 {
  align-self: stretch;
  width: 2.5px;
  position: relative;
  background-color: #c2d1d9;
  z-index: 1;
}
.div4 {
  position: absolute;
  height: 98.82%;
  width: 14.31%;
  top: 0.2%;
  right: 28.56%;
  bottom: 0.99%;
  left: 57.13%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0.1px 17.5px;
  box-sizing: border-box;
  gap: 24px;
  z-index: 3;
}
.rectangle4 {
  align-self: stretch;
  width: 50px;
  position: relative;
  display: none;
}
.div7 {
  position: relative;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.1px 0 0;
}
.rectangle5 {
  align-self: stretch;
  width: 2.5px;
  position: relative;
  background-color: #c2d1d9;
  z-index: 1;
}
.div6 {
  position: absolute;
  height: 98.82%;
  width: 14.31%;
  top: 0.39%;
  right: 42.84%;
  bottom: 0.79%;
  left: 42.84%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0.1px 17.5px;
  box-sizing: border-box;
  gap: 24px;
  z-index: 4;
}
.b,
.rectangle6 {
  position: relative;
}
.rectangle6 {
  align-self: stretch;
  width: 50px;
  display: none;
}
.b {
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18.1px 0 0;
}
.rectangle7 {
  align-self: stretch;
  width: 2.5px;
  position: relative;
  background-color: #c2d1d9;
  z-index: 1;
}
.div8 {
  position: absolute;
  height: 98.82%;
  width: 14.31%;
  top: 0.59%;
  right: 57.13%;
  bottom: 0.59%;
  left: 28.56%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0.1px 17.5px;
  box-sizing: border-box;
  gap: 24px;
  z-index: 5;
  color: #424b5a;
}
.rectangle8 {
  align-self: stretch;
  width: 50px;
  position: relative;
  display: none;
}
.div10 {
  position: relative;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.1px 0 0;
}
.rectangle9 {
  align-self: stretch;
  width: 2.5px;
  position: relative;
  background-color: #c2d1d9;
  z-index: 1;
}
.arrow-back-icon,
.div9 {
  position: absolute;
  overflow: hidden;
}
.div9 {
  height: 98.82%;
  width: 14.31%;
  top: 0.79%;
  right: 71.41%;
  bottom: 0.39%;
  left: 14.28%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0.1px 17.5px;
  box-sizing: border-box;
  gap: 24px;
  z-index: 6;
}
.arrow-back-icon {
  height: calc(100% - 0.7px);
  width: 14.28%;
  top: 0.5px;
  right: 85.72%;
  bottom: 0.2px;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  transform: rotate(0.1deg);
  z-index: 7;
}
.atoms-button-segmented-p {
  width: 350px;
  height: 50px;
  position: relative;
  max-width: 100%;
  font-size: 10px;
  color: #c2d1d9;
  font-family: Ubuntu;
}
.category-card-b {
  height: 600.7px;
  width: 361.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 65.3px;
  max-width: 100%;
}
.card-image-c {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.1px;
  right: -6px;
  background-color: rgba(217, 217, 217, 0.5);
}
.card-icon-c,
.nemo-enim-ipsam5 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.card-icon-c {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  transform: rotate(0.1deg);
}
.nemo-enim-ipsam5 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
}
.categories,
.category-a03,
.category-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.category-a03 {
  height: 484px;
  width: 359px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 54px 33.6px 48.7px;
  box-sizing: border-box;
  position: relative;
  gap: 42.4px;
}
.categories,
.category-cards {
  flex-direction: row;
}
.category-cards {
  width: 1274px;
  justify-content: space-between;
  gap: 20px;
}
.categories {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px 0 26px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: rgba(35, 37, 36, 0.8);
  font-family: Montserrat;
}
.body-c,
.volunteer-btn-container-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.body-c {
  align-self: stretch;
  align-items: flex-end;
  padding: 0 1.4px 70px 0;
  box-sizing: border-box;
  gap: 28.4px;
}
.volunteer-btn-container-parent {
  flex: 1;
  align-items: flex-start;
  gap: 84.4px;
}
.main-container-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1.5px 0 5px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 45px;
  color: #fff;
  font-family: "Arial Nova";
}
.overview-shape {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0.8px;
  bottom: 1.8px;
  left: 0;
  background-color: #006634;
}
.over-1000-transformed {
  margin: 0;
  width: 755px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.overview-header {
  width: 1384.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.matix-child {
  width: 401px;
  height: 263px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.area-icon-microfinance {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0.8px;
  left: 0;
  background-color: #494b4a;
  z-index: 2;
}
.header-prefix {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 57px;
  z-index: 3;
}
.area-header-microfinance {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 2px 0 0;
}
.businesses,
.microfinance {
  margin: 0;
}
.microfinance-businesses {
  position: relative;
  letter-spacing: -0.01em;
  z-index: 3;
}
.area-card-microfinance {
  width: 401.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 84.9px 46.1px 32.1px 130.2px;
  box-sizing: border-box;
  position: relative;
  gap: 2.3px;
  max-width: 100%;
}
.frame-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0.6px;
  left: 0;
  background-color: #ffcf61;
  z-index: 1;
}
.apply {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 57px;
  z-index: 2;
}
.apply-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 50px 0 48.7px;
}
.startups {
  position: relative;
  letter-spacing: -0.01em;
  z-index: 2;
}
.rectangle-parent {
  flex: 0.5413;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 74.2px 59px 73.7px 105px;
  box-sizing: border-box;
  position: relative;
  gap: 18.3px;
  min-width: 208px;
}
.frame-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0.6px;
  left: 0;
  background-color: #a0b7e3;
  z-index: 2;
}
.print {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 57px;
  z-index: 3;
}
.print-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 21px 0 20px;
}
.agricultural,
.farming-initiatives {
  margin: 0;
}
.agricultural-farming-container {
  margin-top: -11.099999999999907px;
  width: 288px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  z-index: 4;
}
.agricultural-farming-initiat-wrapper {
  align-self: stretch;
  height: 75.5px;
  flex-direction: row;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  font-size: 35.5px;
}
.agricultural-farming-initiat-wrapper,
.cards-container,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-group {
  flex: 1;
  flex-direction: column;
  padding: 90.2px 15.6px 49.5px 16.2px;
  box-sizing: border-box;
  position: relative;
  min-width: 208px;
  margin-left: -0.5px;
}
.cards-container {
  align-self: stretch;
  flex-direction: row;
  row-gap: 20px;
}
.cards-container-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.1px;
  box-sizing: border-box;
  min-width: 415px;
  max-width: 100%;
}
.apply1 {
  top: 0;
  background-color: #494b4a;
  z-index: 1;
}
.apply1,
.area-icon-education,
.save {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.save {
  top: 1px;
  z-index: 2;
}
.area-icon-education {
  margin: 0 !important;
  right: 0;
  bottom: -1px;
}
.apply2 {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 57px;
  z-index: 3;
}
.area-header-education {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 59px 0 59.3px;
}
.education,
.initiatives {
  margin: 0;
}
.education-initiatives {
  width: 177px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  z-index: 3;
}
.area-card-education,
.card-container-education {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-container-education {
  align-self: stretch;
  justify-content: flex-start;
  padding: 93.1px 71.7px 23px;
  position: relative;
  gap: 3.3px;
}
.area-card-education {
  width: 399.5px;
  justify-content: flex-end;
  padding: 0 0 3px;
  box-sizing: border-box;
  max-width: 100%;
}
.impact-areas {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  row-gap: 20px;
  max-width: 100%;
  font-size: 39.9px;
  font-family: Barlow;
}
.impact,
.matix {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.matix {
  height: 432px;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 58.6px 0 293.2px;
  position: relative;
  gap: 27.4px;
}
.impact {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2.2px 17px 6px;
  text-align: center;
  font-size: 60px;
  color: #fff;
  font-family: "Archivo Narrow";
}
.lives-we-have {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 16px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.testimonial-header {
  width: 1200.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.comment-box,
.comments-box-child {
  position: absolute;
  margin: 0 !important;
}
.comments-box-child {
  width: 1440px;
  height: 414px;
  top: -152.1px;
  left: -121.3px;
  border-radius: 10px;
  transform: rotate(0.1deg);
}
.comment-box {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0.6px;
  bottom: 2.5px;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #fff;
}
.imgae-c-icon {
  height: 110px;
  width: 110px;
  position: relative;
  object-fit: contain;
  transform: rotate(0.1deg);
  z-index: 1;
}
.avatar-container {
  width: 1105.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.comment-quote,
.t {
  max-width: 100%;
  flex-shrink: 0;
}
.t {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 17px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  debug_commit: 1de1738;
  z-index: 2;
}
.comment-quote {
  margin-top: -41px;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15px 0 25px;
  box-sizing: border-box;
}
.ia-consequuntur-magni2 {
  margin-block-start: 0;
  margin-block-end: 18px;
  white-space: pre-wrap;
}
.full-name-here,
.ia-consequuntur-magni-container2 {
  font-size: inherit;
  letter-spacing: -0.01em;
  font-family: inherit;
}
.ia-consequuntur-magni-container2 {
  margin: 0;
  height: 83px;
  flex: 1;
  position: relative;
  line-height: 25px;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  z-index: 1;
}
.full-name-here {
  margin: 0 !important;
  position: absolute;
  bottom: -14.8px;
  left: 483.2px;
  line-height: 16px;
  font-weight: 600;
  color: #006634;
  text-align: center;
  z-index: 2;
}
.comment-content,
.comment-details,
.comment-quote-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.comment-details {
  flex-direction: row;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  text-align: left;
  color: rgba(35, 37, 36, 0.8);
}
.comment-content,
.comment-quote-parent {
  flex-direction: column;
}
.comment-quote-parent {
  height: 85.3px;
  gap: 24px;
}
.comment-content {
  gap: 26.7px;
}
.comments-box-item {
  width: 66px;
  height: 6px;
  position: absolute;
  margin: 0 !important;
  bottom: 29.3px;
  left: 566.6px;
  transform: rotate(0.1deg);
  z-index: 1;
}
.comments-box {
  align-items: flex-start;
  padding: 25.2px 46.1px 80px 46.3px;
  box-sizing: border-box;
  position: relative;
  min-height: 328px;
  z-index: 1;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}
.comments,
.comments-box,
.main-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.comments {
  margin-right: -1.800000000000182px;
  align-items: flex-start;
  padding: 83px 73px 0.2px 121.3px;
  box-sizing: border-box;
  gap: 53.1px;
  text-align: center;
  font-size: 35px;
  color: #fff;
  font-family: Montserrat;
}
.main-container {
  align-items: flex-end;
  gap: 31.2px;
}
.footer-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.8px;
  bottom: 2.8px;
  left: 0;
  background-color: #0d0d0d;
}
.about-us1,
.company,
.our-foundation {
  position: relative;
  letter-spacing: -0.01em;
}
.company {
  align-self: stretch;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
}
.about-us1,
.our-foundation {
  font-weight: 500;
}
.our-foundation {
  width: 136px;
  display: flex;
  align-items: center;
}
.about-us1 {
  display: inline-block;
  min-width: 70px;
}
.contact-us1,
.impact-stories1,
.news-events1,
.programs1 {
  width: 111px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.contact-us1,
.news-events1,
.programs1 {
  width: 74px;
}
.contact-us1,
.news-events1 {
  width: 111px;
}
.contact-us1 {
  width: 83px;
}
.footer-a,
.footer-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-a {
  align-self: stretch;
  height: 174px;
  padding: 0 0 24.9px;
  gap: 8.8px;
  z-index: 1;
}
.footer-navigation {
  width: 173.3px;
  padding: 31.1px 0 0;
}
.community {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.events {
  width: 69px;
  display: flex;
  align-items: center;
}
.events,
.programs-and-initiatives {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
}
.impact-stories2 {
  display: inline-block;
  min-width: 96px;
}
.impact-stories2,
.news-pages,
.video-gallery {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
}
.video-gallery {
  display: inline-block;
  min-width: 89px;
}
.news-pages {
  width: 89px;
  display: flex;
  align-items: center;
}
.community-links,
.footer-b,
.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.community-links {
  justify-content: flex-start;
  gap: 9.8px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}
.footer-b,
.footer-column {
  box-sizing: border-box;
}
.footer-b {
  align-self: stretch;
  height: 150px;
  justify-content: flex-start;
  padding: 0 0 126px;
  gap: 5.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.footer-column {
  width: 173.3px;
  justify-content: flex-end;
  padding: 0 0 29.4px;
}
.get-our-newsletter {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.atoms-form-field-default1 {
  width: 326px;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  bottom: 0.7px;
  left: 0;
  transform: rotate(0.1deg);
}
.button-mask,
.mask1 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mask1 {
  right: 0.1px;
  bottom: 0.2px;
  border-radius: 0 4px 4px 0;
  background-color: #d8d8d8;
}
.button-mask {
  margin: 0 !important;
  right: 0;
  bottom: 0;
}
.icon-background1 {
  height: 40px;
  flex: 1;
  position: relative;
  background-color: #006634;
}
.atoms-buttons-resources1,
.div11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div11 {
  flex: 1;
  padding: 0 1px 0 0;
  z-index: 2;
}
.atoms-buttons-resources1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.div12 {
  height: 14px;
  width: 0;
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  font-family: Ubuntu;
  color: #fff;
  text-align: center;
  display: inline-block;
}
.label1 {
  position: absolute;
  width: calc(100% - 32.1px);
  top: calc(50% - 6.6px);
  right: 16.1px;
  left: 16px;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 12.1px;
  box-sizing: border-box;
  z-index: 3;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 87px;
  height: 40px;
  position: relative;
  z-index: 1;
}
.signup {
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: 13px;
  right: 19.2px;
  text-transform: uppercase;
  white-space: pre-wrap;
  display: inline-block;
  z-index: 4;
}
.nemo-enim-ipsam6,
.searchbar1 {
  align-self: stretch;
  position: relative;
}
.searchbar1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 3px 0.6px;
}
.nemo-enim-ipsam6 {
  height: 51px;
  font-size: 15px;
  letter-spacing: -0.01em;
  line-height: 20px;
  font-family: Montserrat;
  display: inline-block;
  flex-shrink: 0;
}
.newsletter-signup {
  width: 413.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15.2px;
  max-width: 100%;
  text-align: center;
  font-size: 12px;
  font-family: Ubuntu;
}
.footer-c,
.footer-column-container {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.footer-c {
  width: 546px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0.3px 0.3px 0;
  box-sizing: border-box;
  gap: 25.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
  text-align: right;
  font-size: 33px;
  font-family: Arial;
}
.footer-column-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  font-family: Montserrat;
}
.facebook-icon,
.linkedin-icon {
  position: relative;
  transform: rotate(0.1deg);
}
.facebook-icon {
  align-self: stretch;
  width: 20.3px;
  max-height: 100%;
  min-height: 38px;
}
.linkedin-icon {
  width: 33.2px;
  height: 33.2px;
}
.social-links {
  width: 33.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.9px 0 0;
  box-sizing: border-box;
}
.x {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 31px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 27px;
}
.close-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.7px 0 0;
}
.instagram-icon {
  width: 33.2px;
  height: 33.2px;
  position: relative;
  transform: rotate(0.1deg);
}
.icon,
.social-links1,
.social-media-bar {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.social-links1 {
  width: 33.3px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.6px 0 0;
}
.icon,
.social-media-bar {
  flex-direction: row;
}
.icon {
  width: 235.7px;
  justify-content: space-between;
  padding: 0.4px 0 0;
  gap: 20px;
  z-index: 1;
}
.social-media-bar {
  width: 546.6px;
  justify-content: center;
  padding: 0 20px 9.7px;
  max-width: 100%;
  text-align: center;
  font-size: 40px;
}
.copyright-symbol-icon {
  height: 24.2px;
  width: 24.2px;
  transform: rotate(0.1deg);
}
.copyright-symbol-icon,
.copywrite-2023-pohud {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.copywrite,
.copywrite-2023-pohud-all-righ-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.copywrite-2023-pohud-all-righ-wrapper {
  align-self: stretch;
  flex-direction: column;
  padding: 4.6px 0 0;
}
.copywrite {
  height: 24.2px;
  flex-direction: row;
  padding: 0.4px 0 5.2px;
  box-sizing: border-box;
  gap: 1.8px;
  z-index: 1;
}
.copyright,
.footer-column-container-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.copyright {
  width: 546px;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: right;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}
.footer-column-container-parent {
  width: 913.4px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20.9px;
  font-size: 15px;
  color: #fff;
  font-family: Arial;
}
.footer,
.home {
  position: relative;
  display: flex;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 53.2px 80px 7.9px 80.1px;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
}
.home {
  width: 100%;
  background-color: #ececec;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 195.2px;
  transform: rotate(-0.1deg);
  transform-origin: 0 0;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  font-family: Montserrat;
}
@media screen and (max-width: 1200px) {
  .main-links-parent {
    display: none;
  }
  .intro-header-parent {
    flex: 1;
  }
  .image-container-parent {
    flex-wrap: wrap;
  }
  .category-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .matix {
    height: auto;
  }
  .comments-box {
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .mission-statement-container {
    font-size: 48px;
  }
  .navbar-content {
    gap: 37px;
  }
  .overview {
    font-size: 36px;
    line-height: 20px;
  }
  .body-a {
    padding-bottom: 21px;
    box-sizing: border-box;
  }
  .people-business-container {
    font-size: 36px;
    line-height: 24px;
  }
  .body-c {
    padding-bottom: 45px;
    box-sizing: border-box;
  }
  .over-1000-transformed {
    font-size: 48px;
  }
  .apply,
  .header-prefix,
  .microfinance-businesses,
  .print,
  .startups {
    font-size: 32px;
  }
  .agricultural-farming-container {
    font-size: 28px;
  }
  .apply2,
  .education-initiatives {
    font-size: 32px;
  }
  .lives-we-have {
    font-size: 28px;
    line-height: 12px;
  }
  .get-our-newsletter {
    font-size: 26px;
  }
  .footer-column-container {
    flex-wrap: wrap;
  }
  .x {
    font-size: 32px;
    line-height: 24px;
  }
}
@media screen and (max-width: 750px) {
  .news-events {
    display: none;
  }
  .navigation-bar {
    padding-left: 26px;
    padding-right: 40px;
    box-sizing: border-box;
  }
  .image-container {
    min-width: 100%;
  }
  .intro-header-parent {
    gap: 30px;
    min-width: 100%;
  }
  .image-container-parent {
    gap: 35px;
  }
  .category-a01,
  .category-a02,
  .category-a03 {
    padding-top: 35px;
    padding-bottom: 32px;
    box-sizing: border-box;
  }
  .volunteer-btn-container-parent {
    gap: 42px;
  }
  .cards-container {
    flex-wrap: wrap;
  }
  .comments,
  .matix {
    box-sizing: border-box;
  }
  .matix {
    padding-top: 38px;
    padding-bottom: 191px;
  }
  .comments {
    gap: 27px;
    padding: 54px 36px 20px 60px;
  }
  .main-container {
    gap: 16px;
  }
  .footer {
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
  .home {
    gap: 98px;
  }
}
@media screen and (max-width: 450px) {
  .mission-statement-container {
    font-size: 36px;
  }
  .navbar-content {
    gap: 18px;
  }
  .overview {
    font-size: 27px;
    line-height: 15px;
  }
  .intro-header-parent {
    gap: 15px;
  }
  .image-container-parent {
    gap: 17px;
  }
  .body-a {
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .people-business-container {
    font-size: 27px;
    line-height: 18px;
  }
  .category-a01,
  .category-a02 {
    gap: 21px;
  }
  .category-card-b {
    gap: 33px;
  }
  .category-a03 {
    gap: 21px;
  }
  .body-c {
    padding-bottom: 29px;
    box-sizing: border-box;
  }
  .volunteer-btn-container-parent {
    gap: 21px;
  }
  .over-1000-transformed {
    font-size: 36px;
  }
  .header-prefix,
  .microfinance-businesses {
    font-size: 24px;
  }
  .area-card-microfinance {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .apply,
  .startups {
    font-size: 24px;
  }
  .rectangle-parent {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    flex: 1;
  }
  .print {
    font-size: 24px;
  }
  .agricultural-farming-container {
    font-size: 21px;
  }
  .rectangle-group {
    margin-left: 0;
  }
  .cards-container-wrapper {
    min-width: 100%;
  }
  .apply2,
  .education-initiatives {
    font-size: 24px;
  }
  .card-container-education {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .lives-we-have {
    font-size: 21px;
    line-height: 9px;
  }
  .comments {
    padding-left: 20px;
    box-sizing: border-box;
  }
  .get-our-newsletter {
    font-size: 20px;
  }
  .x {
    font-size: 24px;
    line-height: 18px;
  }
  .footer {
    padding-top: 35px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .home {
    gap: 49px;
  }
}
